browser = chrome
testURL = https://www.ebay.com

invalidSearchProduct = 329805723097590ujskdjflksdfjvnlksdvnlksdnvlksdvn
validSearchProduct = samsung

# Sychronization wait time
implicitWaitTime = 10
explicitWaitTime = 25
fluentWaitTime = 25
pollingFrequency = 5

#page title validation
expectedLoginPageTitle = Sign in or Register | eBay
expectedMyGaragePageTitle = eBay Motors:Auto Parts And Vehicles | eBay

#links
savedLinkInHomePage = Saved